#FarmOverflow {
    input[type="text"],
    input[type="number"],
    select {
        color: #000;
        min-width: 70%;
    }

    .info a {
        font-weight: bold;
        color: #544231;
    }

    .settings {
        [class^="icon-"] {
            display: inline;
            margin: 0 9px 0 0;
        }

        .icon-34x34-preset,
        .icon-26x26-time,
        .icon-26x26-info,
        .icon-26x26-double-arrow {
            zoom: 0.6;
        }

        .icon-20x20-queue-indicator-short,
        .icon-20x20-queue-indicator-long,
        .icon-20x20-favourite {
            vertical-align: 0px;
            margin: 0 5px 0 0;
        }

        .icon-34x34-preset,
        .icon-26x26-time {
            vertical-align: 3px;
        }

        .icon-26x26-double-arrow {
            vertical-align: 4px;
        }

        .icon-26x26-info {
            vertical-align: 5px
        }

        .icon-34x34-points-per-village,
        .icon-34x34-name_changed {
            zoom: 0.5;
            vertical-align: 6px;
        }

        .icon-26x26-message-misc {
            vertical-align: 1px;
        }

        .icon-34x34-general {
            zoom: 0.5;
        }

        .icon-26x26-time-spy {
            zoom: 0.7;
        }

        td {
            text-align: center;
        }
    }

    .events tr {
        height: 30px;

        td.tribe-event-time {
            white-space: nowrap;
        }
    }
}
